body {
  background: #fff;
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 24px;
  width: 300px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h2 {
  font-size: 18px;
  margin-bottom: 8px;
  text-align: center;
}

label {
  font-weight: bold;
  margin-top: 4px;
}

input[type="text"],
input[type="password"] {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.status {
  font-size: 12px;
  margin-top: 6px;
}

.status.success {
  color: green;
}

.status.error {
  color: red;
}
