<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lingoport InContext Capture</title>
  <link rel="stylesheet" href="options.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <main>
    <label for="saveToRestFormApiUrlInput">InContext Server URL</label>
    <input type="text" id="saveToRestFormApiUrlInput" placeholder="">

    <label for="saveToRestFormApiTokenInput">Chrome Token</label>
    <input type="password" id="saveToRestFormApiTokenInput" placeholder="">

    <label for="saveToRestFormApiFileFieldNameInput">Email</label>
    <input type="text" id="saveToRestFormApiFileFieldNameInput" placeholder="">
		<div id="statusMessage" class="status"></div>
		<button id="saveButton" disabled>Save Credentials</button>
  </main>

	<script type="module" src="../bg/ui-options.js"></script>
</body>

</html>
