{
	"name": "InContext Capture",
	"author": "Gildas Lormeau",
	"homepage_url": "https://www.getsinglefile.com",
	"icons": {
		"16": "src/ui/resources/icon_16.png",
		"32": "src/ui/resources/icon_32.png",
		"48": "src/ui/resources/icon_48.png",
		"64": "src/ui/resources/icon_64.png",
		"128": "src/ui/resources/icon_128.png"
	},
	"version": "1.22.81",
	"description": "__MSG_extensionDescription__",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/chrome-browser-polyfill.js",
				"lib/single-file-frames.js",
				"lib/single-file-extension-frames.js"
			],
			"all_frames": true,
			"match_about_blank": true
		},
		{
			"matches": [
				"<all_urls>"
			],
			"run_at": "document_start",
			"js": [
				"lib/web-stream.js",
				"lib/chrome-browser-polyfill.js",
				"lib/single-file-bootstrap.js",
				"lib/single-file-extension-bootstrap.js",
				"lib/single-file-infobar.js"
			]
		}
	],
	"background": {
		"page": "src/core/bg/background.html"
	},
	"sidebar_action": {
		"browser_style": true,
		"default_title": "InContext Capture",
		"default_panel": "src/ui/pages/panel.html",
		"default_icon": "src/ui/resources/icon_128.png",
		"open_at_install": false
	},
	"options_ui": {
		"browser_style": true,
		"page": "src/ui/pages/options.html",
		"open_in_tab": false
	},
	"browser_action": {
		"default_icon": {
			"16": "src/ui/resources/icon_16.png",
			"32": "src/ui/resources/icon_32.png",
			"48": "src/ui/resources/icon_48.png",
			"64": "src/ui/resources/icon_64.png",
			"128": "src/ui/resources/icon_128.png"
		},
		"default_title": "__MSG_buttonDefaultTooltip__"
	},
	"commands": {
		"save-selected-tabs": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y"
			},
			"description": "__MSG_commandSaveSelectedTabs__"
		},
		"save-all-tabs": {
			"suggested_key": {
				"default": "Ctrl+Shift+U"
			},
			"description": "__MSG_commandSaveAllTabs__"
		}
	},
	"web_accessible_resources": [
		"lib/single-file-hooks-frames.js",
		"lib/single-file-infobar.js",
		"lib/single-file-extension-editor-init.js",
		"lib/single-file-extension-editor.js",
		"lib/single-file-extension-editor-helper.js",
		"lib/single-file-zip.min.js",
		"lib/single-file-z-worker.js",
		"lib/web-stream.js",
		"src/lib/readability/Readability.js",
		"src/lib/readability/Readability-readerable.js",
		"src/ui/pages/editor-note-web.css",
		"src/ui/pages/editor-mask-web.css",
		"src/ui/pages/editor-frame-web.css"
	],
	"permissions": [
		"identity",
		"contextMenus",
		"downloads",
		"storage",
		"tabs",
		"<all_urls>"
	],
	"optional_permissions": [
		"clipboardWrite",
		"nativeMessaging",
		"bookmarks",
		"webRequest",
		"webRequestBlocking"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{531906d3-e22f-4a6c-a102-8057b88a1a63}"
		},
		"gecko_android": {}
	},
	"devtools_page": "src/core/devtools/devtools.html",
	"incognito": "spanning",
	"manifest_version": 2,
	"default_locale": "en"
}
