{
	"extensionDescription": {
		"message": "Extensionin təsviri.",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Seçilmiş tabları yaddaşa qeyd et",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "Bütün tabları yaddaşa qeyd et",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"menuSavePage": {
		"message": "Səhifəni InContext Capture ilə yaddaşa qeyd et",
		"description": "Menu entry: 'Capture page to Lingoport InContext'"
	},
	"menuSaveSelectedLinks": {
		"message": "Seçilmiş linkləri yaddaşa qeyd et",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "Səhifəni redaktə et...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "Səhifəni redaktə et və yaddaşa qeyd et...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "Profil ilə yaddaşa qeyd et",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "Gözləyən yaddaşları göstər...",
		"description": "Menu entry: 'View pending capture...'"
	},
	"menuSelectProfile": {
		"message": "Standart profil seç",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Qayda yenilə",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Domain qaydası yarat",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Seçimi yaddaşa qeyd et",
		"description": "Menu entry: 'Capture selection to Lingoport InContext'"
	},
	"menuSaveFrame": {
		"message": "Frame-i yaddaşa qeyd et",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Tabları yaddaşa qeyd et",
		"description": "Menu entry (InContext Capture button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Seçilmiş tabları yaddaşa qeyd et",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Sabit olmayan tabları yaddaşa qeyd et",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Bütün tabları yaddaşa qeyd et",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "URL-ləri toplu yaddaşa qeyd et...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "Avtomatik yaddaşa qeyd",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Deaktiv edildi",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Bu tabı avtomatik yaddaşa qeyd et",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Sabit olmayan tabları avtomatik yaddaşa qeyd et",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Bütün tabları avtomatik yaddaşa qeyd et",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "InContext Capture ilə səhifəni yaddaşa qeyd et",
		"description": "Button title: 'Capture page to Lingoport InContext'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "Bu səhifə InContext Capture ilə yaddaşa qeyd edilə bilmir",
		"description": "Button title: 'This page cannot be saved with InContext Capture'"
	},
	"buttonInitializingTooltip": {
		"message": "InContext Capture Başlatırlır",
		"description": "Button title during initialization: 'Initializing InContext Capture (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Yaddaşa qeyd etmək progressi: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Yükləmə progressi: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "Xəta",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Avtomatik yaddaşa qeyd aktivdir",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "InContext Capture seçimləri",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "İstifadəçi interfeysi",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "səhifənin kontekst menyusuna əlavə edin",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "işləmə zamanı səhifəyə gölge əlavə edin",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "yaddaşa qeyd edilmiş səhifəni baxarkən infobar göstərin",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "infobar məzmununun şablonu",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "qarışıq məzmunu blok edin",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "mənbə URL-lərini yaddaşa qeyd edin",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "infobarı yaddaşa qeyd edin",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionOpenInfobar": {
		"message": "infobarı yaddaşa qeyd edilmiş səhifəni baxarkən açın",
		"description": "Options page label: 'keep infobar open'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "yaddaşa qeyd edilmiş tarixi daxil etməyin",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "infobarın açılmasını təsdiqləyin",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "səhifə yaddaşa qeyd edildikdən sonra tabı avtomatik olaraq bağlayın",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "Fayl adı",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "şablon",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "maksimum uzunluq",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "bayt",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "simvol",
		"description": "Options page label: 'characters'"
	},
	"optionFilenameReplacementCharacter": {
		"message": "əvəz olunan simvol",
		"description": "Options page label: 'replacement character'"
	},
	"optionReplaceEmojisInFilename": {
		"message": "emoji-ləri mətnlə əvəz edin",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionSaveFilenameTemplateData": {
		"message": "fayl adı şablon məlumatlarını səhifəyə yaddaşa qeyd edin",
		"description": "Options page label: 'save the filename template data into the page'"
	},
	"optionConfirmFilename": {
		"message": "fayl adını təsdiqləmək üçün \"Fərqli qeyd et\" açın",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "fayl adı çatışmalarının həllini seçin",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "fərqli ad yaratmaq",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "mövcud faylı üzərindən yazmaq",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "fayl adını sorğulamaq",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "təkrar faylları atlayın",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "HTML məzmunu",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "HTML məzmununu sıxışdırın",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "frame-ləri çıxarın",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "gizli elementləri çıxarın",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsFileFormatSubTitle": {
		"message": "Fayl formatı",
		"description": "Options sub-title: 'File format'"
	},
	"optionFileFormat": {
		"message": "format",
		"description": "Options page label: 'format'"
	},
	"optionFileFormatSelectHTML": {
		"message": "HTML",
		"description": "Options page label: 'HTML'"
	},
	"optionFileFormatSelectSelfExtractingUniversal": {
		"message": "öz-çıxarılma ZIP (universal)",
		"description": "Options page label: 'self-extracting ZIP (universal)'"
	},
	"optionFileFormatSelectSelfExtracting": {
		"message": "öz-çıxarılma ZIP",
		"description": "Options page label: 'self-extracting ZIP'"
	},
	"optionFileFormatSelectZIP": {
		"message": "ZIP",
		"description": "Options page label: 'ZIP'"
	},
	"optionPassword": {
		"message": "şifrə",
		"description": "Options page label: 'password'"
	},
	"optionCreateRootDirectory": {
		"message": "kök qovluğu yarat",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPreventAppendedData": {
		"message": "ZIP məzmunundan sonra məlumat əlavə etməyin",
		"description": "Options page label: 'do not append data after the ZIP data'"
	},
	"optionInsertTextBody": {
		"message": "mətn məzmununu əlavə edin",
		"description": "Options page label: 'make text searchable'"
	},
	"optionInsertEmbeddedImage": {
		"message": "gömülü şəkil",
		"description": "Options page label: 'embed image'"
	},
	"optionInsertEmbeddedScreenshotImage": {
		"message": "screenshot",
		"description": "Options page label: 'page screenshot'"
	},
	"optionInsertEmbeddedCustomImage": {
		"message": "özəl şəkil",
		"description": "Options page label: 'custom image'"
	},
	"optionsInfobarSubTitle": {
		"message": "Infobar",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "Şəkillər",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "şəkilləri qruplaşdırın",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionLoadDeferredImages": {
		"message": "gözləyən şəkilləri yükləyin",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "maksimum boş vaxt (ms)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "zoom səviyyəsini saxlayın",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "\"scroll\" hadisəsini göndərin",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "frame-lərdən əvvəl yükləyin",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "alternativ ekran çözünürlüklü şəkilləri çıxarın",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Şriftlər",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "istifadə olunmayan şriftləri çıxarın",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "alternativ şriftləri çıxarın",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Stil",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "CSS məzmununu sıxışdırın",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionGroupDuplicateStylesheets": {
		"message": "stil-ləri qruplaşdırın",
		"description": "Options page label: 'group duplicate stylesheets together'"
	},
	"optionMoveStylesInHead": {
		"message": "baş elementdə stil-ləri köçürün",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "istifadə olunmayan stil-ləri çıxarın",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "alternativ cihazlar üçün stil-ləri çıxarın",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "Şəbəkə",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "bloklanmış resurslar",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "\"Accept\" başlığı",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "skriptlər",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "videolar",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "audio",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "sənədlər",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "şriftlər",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "stil-lər",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "şəkillər",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "Göstərici",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "Bookmarks",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Avtomatik yaddaşa qeyd",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Avtomatik ayarlar qaydaları",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Göstərilən bütün qaydaların silinməsini təsdiqləyin",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Göstərilən bütün qaydaları silin",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Tam və ya qısmi URL daxil edin (məsələn, example.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Profil",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Auto-save profil",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "bütün profiləri göstərin",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "Auto-save profilini göstərin",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Qayda yenilə",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Qayda sil",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Qayda əlavə et",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Dəyişiklikləri təsdiqlə",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsCancelChangesTooltip": {
		"message": "Dəyişiklikləri ləğv et",
		"description": "Popup text 'Cancel changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Seçilmiş qaydanın silinməsini təsdiqləyin",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "səhifə yükləndikdən sonra və ya səhifə yüklənmədən qabaq avtomatik yaddaşa qeyd edin",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "səhifə yükləndikdən sonra avtomatik yaddaşa qeyd edin",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "səhifə yüklənmədən qabaq avtomatik yaddaşa qeyd edin",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "tabı atdıqda avtomatik yaddaşa qeyd edin",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "tabı çıxardıqda avtomatik yaddaşa qeyd edin",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "səhifə yükləndikdən sonra avtomatik yaddaşa qeyd etmə gecikməsi (s)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "avtomatik olaraq yaddaşa qeyd et",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "dövrədən sonra gecikmə (s)",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "xarici yaddaşa qeyd et",
		"description": "Options page label: 'save the page with InContext Capture Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "Redaktor",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "səhifəni yaddaşa qeyd etdikdən sonra redaktoru açın",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "yaddaşa qeyd edilmiş səhifəni yeni tabda açın",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "səhifəni yaddaşa qeyd etdikdən sonra redaktoru avtomatik olaraq açın",
		"description": "Options page label: 'open pages saved with InContext Capture in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "standart rejim",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "normal",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "səhifəni redaktə edin",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "səhifəni formatlayın",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "elementləri çıxarın",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "xarici elementləri çıxarın",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "sistem mövzusunu tətbiq edin",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionContentWidth": {
		"message": "formatlama zamanı səhifənin məzmun genişliyi (em)",
		"description": "Options page label: 'content width when formatting a page (em)'"
	},
	"optionWarnUnsavedPage": {
		"message": "yaddaşa qeyd edilməmiş dəyişiklikləri saxlayın",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "redaktorun infobarını göstərin",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "Müxtəlif",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "səhifələri arxa planda yaddaşa qeyd edin",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "işləmədən sonra statistikaları konsolda göstərin",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "maksimum ölçü təyin edin",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "maksimum ölçü (MB)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "maksimum yükləmə vaxtını təyin edin",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "maksimum yükləmə vaxtı (s)",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "çap \"Referer\" başlığını keçirin",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "raw səhifəni yaddaşa qeyd edin",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "mətni təhlükəsizlik siyasəti ilə əlavə edin",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "mətni kəsənlərə kopyalayın",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "fayla yaddaşa qeyd edin",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSharePage": {
		"message": "səhifəni paylaşın",
		"description": "Options page label: 'share page'"
	},
	"optionAddProof": {
		"message": "məzmunun mövcudluğunu əlavə edin",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "InContext Capture-a saxlayacağınız hər səhifənin SHA256 hash-ini Woleet API-yə göndərməyə icazə verdiyinizi təsdiq edin. Bu funksiya haqqında daha çox məlumatı yardım səhifəsində və ya seçimin yanındakı sual işarəsinə klikləməklə tapa bilərsiniz.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionWoleetKey": {
		"message": "giriş tokeni",
		"description": "Options page label: 'access token'"
	},
	"optionSaveToGDrive": {
		"message": "Google Drive-a yaddaşa qeyd edin",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToDropbox": {
		"message": "Dropbox-a yaddaşa qeyd edin",
		"description": "Options page label: 'upload to Dropbox'"
	},
	"optionSaveToGitHub": {
		"message": "GitHub-a yaddaşa qeyd edin",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "giriş tokeni",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "istifadəçi adı",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "repo adı",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "branch adı",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveToS3": {
		"message": "Amazon S3-ə yaddaşa qeyd edin",
		"description": "Options page label: 'upload to Amazon S3'"
	},
	"optionS3Domain": {
		"message": "domain",
		"description": "Options page label: 'domain'"
	},
	"optionS3Region": {
		"message": "region",
		"description": "Options page label: 'region'"
	},
	"optionS3Bucket": {
		"message": "bucket adı",
		"description": "Options page label: 'bucket name'"
	},
	"optionS3AccessKey": {
		"message": "access key",
		"description": "Options page label: 'access key'"
	},
	"optionS3SecretKey": {
		"message": "secret key",
		"description": "Options page label: 'secret key'"
	},
	"optionSaveWithWebDAV": {
		"message": "WebDAV serverinə yaddaşa qeyd edin",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "istifadəçi adı",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "şifrə",
		"description": "Options page label: 'password'"
	},
	"optionSaveWithCompanion": {
		"message": "InContext Capture Companion ilə yaddaşa qeyd edin",
		"description": "Options page label: 'save with InContext Capture Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "yaddaşa qeyd edilmiş səhifənin yerini yaddaşa qeyd edin",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "yaddaşa qeyd edilmiş səhifənin URL-ni əvəz edin",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "icazə verilmiş qovluqlar",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "sorğulanan qovluqlar",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "kömək",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "seçimləri sinxronlaşdır",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "Sıfırla",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Seçimləri və ya cari profil sıfırlayın",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Bütün seçimləri və ya cari profil sıfırlamaq üçün təsdiqləyin",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Bütün seçimləri sıfırla",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Cari profili sıfırla",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "İmtina",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "İxrac",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "İçəri al",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Gözləyən şəkillər",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Frame məzmunu",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelEmbeddedImage": {
		"message": "Gömülü şəkil",
		"description": "Label 'Embedded image' in the log panel"
	},
	"logPanelStep": {
		"message": "Addım",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "122",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"topPanelError": {
		"message": "InContext Capture xətası: ",
		"description": "Label 'InContext Capture error: ' in the top panel when displaying an error message"
	},
	"topPanelEmbeddedImageButton": {
		"message": "Şəkil əlavə et...",
		"description": "Top panel button 'Open image...' when embedding an image"
	},
	"topPanelSharePageButton": {
		"message": "Səhifəni paylaş...",
		"description": "Top panel button 'Share page...' when sharing a page"
	},
	"topPanelShareSelectionButton": {
		"message": "Seçimi paylaş...",
		"description": "Top panel button 'Share selection...' when sharing selected content"
	},
	"profileDefaultSettings": {
		"message": "Standart ayarlar",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Deaktiv edilmiş",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Yeni profil əlavə edin",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Profilin adını dəyişdirin",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Profil silin",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Yeni profilin adını daxil edin",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Seçilmiş profilin silinməsini təsdiqləyin",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Seçilmiş profilin yeni adını daxil edin",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Sarı qeyd əlavə edin",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Çəhrayı qeyd əlavə edin",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Mavi qeyd əlavə edin",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Yaşıl qeyd əlavə edin",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Seçilmiş mətni sarı rəngdə işarələyin",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Seçilmiş mətni çəhrayı rəngdə işarələyin",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Seçilmiş mətni mavi rəngdə işarələyin",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Seçilmiş mətni yaşıl rəngdə işarələyin",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Qeydləri göstərin/gizlədin",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "İşarələmələri göstərin/gizlədin",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Seçilmiş işarələməni silin",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "Səhifəni redaktə edin",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Səhifəni daha yaxşı oxunacaq şəkildə formatlayın",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "İç elementlərin çıxarılmasını aktivləşdirin/deaktivləşdirin",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "Xarici elementlərin çıxarılmasını aktivləşdirin/deaktivləşdirin",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Son silinmiş elementi geri qaytarın",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Bütün silinmiş elementləri geri qaytarın",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "Son geri qaytarılmış elementi silin",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "Səhifəni yaddaşa qeyd edin",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "Səhifəni çap edin",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"pendingsTitle": {
		"message": "Gözləyənlər",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Bütününü ləğv edin",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "başlıq",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "status",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "gözləyən",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "işlənir",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "ləğv edilir",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "Gözləyən yaddaşlar yoxdur",
		"description": "Label displayed when there are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "URL əlavə edin",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Yeni satırlar qeydləri ilə ayrılmış bir URL siyahısı girin",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "İmtina",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "Toplu saxlama URL-ləri",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "URL yoxdur",
		"description": "Label displayed when there are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "URL əlavə edin",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "URL-ləri əlavə edin...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "Bütününü silin",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "Səhifələri yaddaşa qeyd edin",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	},
	"optionSaveToRestFormApi": {
		"message": "REST Form API-yə yaddaşa qeyd edin",
		"description": "Options page label: 'upload to a REST Form API'"
	},
	"optionRestFormApiUrl": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionRestFormApiToken": {
		"message": "giriş tokeni",
		"description": "Options page label: 'authorization token'"
	},
	"optionRestFormApiFileFieldName": {
		"message": "fayl sahə adı",
		"description": "Options page label: 'archive data field name'"
	},
	"optionRestFormApiUrlFieldName": {
		"message": "URL sahə adı",
		"description": "Options page label: 'archive URL field name'"
	},
	"optionsEditorTitle": {
		"message": "Redaktor seçimləri",
		"description": "Options title: 'Options editor'"
	},
	"optionsEditorSaveButton": {
		"message": "Yaddaşa qeyd edin",
		"description": "Options editor button: 'Save'"
	},
	"optionsEditorConfigSaved": {
		"message": "Konfiqurasiya yaddaşa qeyd edildi",
		"description": "Options editor message: 'Configuration saved'"
	},
	"optionsEditorInvalidJSON": {
		"message": "Yanlış JSON",
		"description": "Options editor error message: 'Invalid JSON'"
	}
}